<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="detectFaces" name="hls.prj" ideType="classic">
    <files>
        <file name="haar.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../image.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

