<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="detectFaces" name="hls.prj" ideType="classic">
    <files>
        <file name="src_parallel/haar.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src_parallel/image.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../src_parallel/main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

